{
    "name": "cinghie/yii2-articles",
    "description": "Yii2 Articles to create, manage, and delete articles in a Yii2 site.",
    "keywords": [
        "yii2 articles", 
        "yii2 blog", 
        "yii2 contents",
        "yii2 category",
        "yii2 attachments",
        "yii2 tag"
    ],
    "homepage": "https://github.com/cinghie/yii2-articles",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gogodigital.it",
            "email": "info@gogodigital.it",
            "homepage": "http://www.gogodigital.it/"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "cinghie/yii2-seo-component": "@dev",
        "cinghie/yii2-traits": "@dev",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "cinghie\\articles\\": ""
        }
    },
    "extra": {
        "bootstrap": "cinghie\\articles\\Bootstrap"
    }
}
